{
  "Appsettings": {
    "Token": "Super secret key authentication",
    "Factory": "SHC",
    "Area": "T"
  },
  "ConnectionStrings": {
    "DefaultConnection_T": "Server=10.4.4.229;Database=BottomQRCode_T;MultipleActiveResultSets=true;User Id=sd_local;Password=shc@ssb1234;TrustServerCertificate=True",
    "DefaultConnection_O": "Server=10.4.4.229;Database=BottomQRCode_T;MultipleActiveResultSets=true;User Id=sd_local;Password=shc@ssb1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
